.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
}

h4 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 700;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 0rem;
}

a {
  border-color: #000;
  color: #000;
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 40px;
}

li {
  margin-bottom: 0.5rem;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

strong {
  font-weight: bold;
}

blockquote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.1875rem solid #000;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  margin-top: 0.25rem;
  text-align: center;
}

.z-index-2 {
  position: relative;
  z-index: 2;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.show {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-normal {
  font-weight: 400;
}

.text-align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.z-index-1 {
  position: relative;
  z-index: 1;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.hide {
  display: none;
}

.text-align-left {
  text-align: left;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-style-link {
  text-decoration: underline;
}

.text-style-muted {
  opacity: 0.6;
}

.text-size-small {
  font-size: 0.875rem;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  border-left: 2px solid #000;
  opacity: 0.8;
  font-size: 0.875rem;
  text-align: left;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  background-color: #000;
  color: #f5f5f5;
}

.rl-styleguide_classes {
  display: none;
}

.align-center {
  margin-right: auto;
  margin-left: auto;
}

.spacing-clean {
  margin: 0rem;
  padding: 0rem;
}

.page-padding {
  position: static;
  padding-right: 5%;
  padding-left: 5%;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: #fff;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: 0.75rem;
  padding: 0.75rem;
}

.utility_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility_form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 20rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.utility_image {
  margin-right: auto;
  margin-bottom: 0.5rem;
  margin-left: auto;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
}

.container-small {
  width: 100%;
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
}

.margin-tiny {
  margin: 0.25rem;
}

.margin-xxsmall {
  margin: 0.5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 7rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.margin-0 {
  margin: 0rem;
}

.padding-0 {
  padding: 0rem;
}

.padding-tiny {
  padding: 0.25rem;
}

.padding-xxsmall {
  padding: 0.5rem;
}

.padding-xsmall {
  padding: 1rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 7rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-custom1 {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-huge {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-small {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-tiny {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-custom3 {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-medium {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xxsmall {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xxhuge {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-custom2 {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xsmall {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-large {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xxlarge {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xlarge {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-0 {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xhuge {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xxlarge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-medium {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-custom3 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-custom1 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-tiny {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-small {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-large {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-0 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xlarge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xhuge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xxhuge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-huge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xxsmall {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-custom2 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xsmall {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-left {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-tiny {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-xxlarge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-0 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-small {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-xsmall {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-large {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-huge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-xlarge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-custom3 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-xxsmall {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-custom1 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-custom2 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-xhuge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-xxhuge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-left.margin-medium {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-right {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-huge {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-xsmall {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-xxhuge {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-small {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-medium {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-xlarge {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-custom3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-custom2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-xxsmall {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-xhuge {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-custom1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-large {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-xxlarge {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-right.margin-tiny {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-medium {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xlarge {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xxsmall {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xxlarge {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-huge {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-0 {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xxhuge {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-tiny {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xsmall {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-custom1 {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-small {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-large {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xhuge {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-custom2 {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-custom3 {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-horizontal {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-medium {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-tiny {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-custom3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-xxlarge {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-xhuge {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-huge {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-xlarge {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-custom1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-xxsmall {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-xsmall {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-large {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-custom2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-small {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.margin-horizontal.margin-xxhuge {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.padding-top {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-xhuge {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-xxhuge {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-0 {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-large {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-custom2 {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-xlarge {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-huge {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-xxsmall {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-custom3 {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-tiny {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-medium {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-xxlarge {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-small {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-xsmall {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-top.padding-custom1 {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-small {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xxhuge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-large {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xhuge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-custom2 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xxsmall {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xxlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-custom3 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-custom1 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xsmall {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-huge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-tiny {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-medium {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-0 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-left {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-xhuge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-xlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-0 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-small {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-xsmall {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-medium {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-xxhuge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-huge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-custom1 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-tiny {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-xxsmall {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-custom3 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-custom2 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-xxlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-left.padding-large {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-right {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-xxhuge {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-custom2 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-large {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-xlarge {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-tiny {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-custom3 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-custom1 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-xsmall {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-xxlarge {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-xxsmall {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-medium {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-xhuge {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-huge {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-right.padding-small {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-0 {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xxhuge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-large {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-custom3 {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-medium {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-tiny {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xxlarge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-custom1 {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xsmall {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xhuge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xlarge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-custom2 {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xxsmall {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-huge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-small {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xhuge {
  text-align: left;
}

.padding-vertical.padding-xhuge {
  padding-left: 0rem;
}

.padding-horizontal {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-xxsmall {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-custom3 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-huge {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-xsmall {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-medium {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-xxlarge {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-large {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-xhuge {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-custom1 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-tiny {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-custom2 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-xxhuge {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-small {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.padding-horizontal.padding-xlarge {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-weight-medium {
  font-weight: 500;
}

.styleguide_heading {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 4;
  padding: 4px 8px;
  background-color: #000;
  color: #fff;
}

.styleguide_list {
  padding-bottom: 4rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.stylesystem-spacing-wrapper {
  background-color: #f4f4f4;
}

.styleguide_subheading {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  z-index: 3;
  padding: 0.25rem 0.5rem;
  background-color: #d3d3d3;
  color: #000;
}

.stylesystem-class-label {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  background-color: rgba(131, 116, 116, 0.15);
  cursor: context-menu;
}

.text-size-medium {
  color: #fff;
  font-size: 1.125rem;
}

.text-size-medium.text-weight-bold {
  font-family: Mali, sans-serif;
  color: #9ac0e6;
}

.icon-small {
  width: 2rem;
}

.form-radio-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 1.125rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-checkbox-label {
  margin-bottom: 0px;
  padding-left: 1rem;
}

.icon-medium {
  width: 3rem;
}

.text-color-white {
  color: #fff;
}

.button-row-grid {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.button-row-grid.landscape-1-col.hide {
  display: none;
}

.button-row-grid.mobile-1-col.hide {
  display: none;
}

.stylesystem_color-sample {
  padding: 8rem 1.5rem 1.25rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}

.stylesystem_color-sample.lightgrey {
  background-color: #f4f4f4;
}

.stylesystem_color-sample.black {
  background-color: #000;
}

.stylesystem_color-sample.white {
  background-color: #fff;
}

.checkbox-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 1.25rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-size-large {
  font-size: 1.25rem;
}

.heading-xxlarge {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
}

.styleguide-form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button-tertiary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1;
  text-decoration: none;
}

.button-tertiary.invert-colors {
  color: #fff;
}

.form-radio {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  margin-top: 0px;
  margin-left: -1.125rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 100px;
  cursor: pointer;
}

.form-radio.w--redirected-checked {
  border-width: 6px;
  border-color: #000;
  background-color: #fff;
  background-image: none;
}

.form-radio.w--redirected-focus {
  margin-top: 0px;
  border-color: #000;
  box-shadow: none;
}

.icon-xsmall {
  width: 1.5rem;
}

.styleguide_icons-list {
  display: -ms-grid;
  display: grid;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-xxsmall {
  width: 1rem;
}

.heading-medium {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 700;
}

.field-label {
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  border-bottom: 1px none rgba(0, 0, 0, 0.15);
}

.tabs-menu.no-scrollbar {
  padding-right: 24px;
}

.icon-xlarge {
  width: 6.5rem;
}

.background-color-black-2 {
  background-color: #000;
}

.heading-large {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
}

.image-wrapper-3-2 {
  position: relative;
  width: 100%;
  padding-top: 66.66%;
}

.button {
  padding: 0.75rem 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.button.invert-colors {
  background-color: #fff;
  color: #000;
}

.button.button-small {
  padding: 0.5rem 1.25rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0px;
  padding: 0.5rem 0.75rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: #5f8512;
  color: #fff;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input.select {
  background-color: #fff;
  background-image: none;
}

.form-input.text-area {
  overflow: auto;
  height: auto;
  min-height: 11.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.background-color-lightgrey {
  background-color: #f4f4f4;
}

.form-checkbox {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  margin-top: 0px;
  margin-left: -1.25rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 0px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.form-checkbox.w--redirected-checked {
  border-width: 1px;
  border-color: #000;
  background-color: #000;
  background-size: 16px 16px;
  box-shadow: none;
}

.form-checkbox.w--redirected-focus {
  border-color: #000;
  box-shadow: none;
}

.form_grid-1-col {
  display: -ms-grid;
  display: grid;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-tertiary_icon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
}

.tab-link {
  margin-right: 1.5rem;
  padding: 0.5rem 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.6);
}

.tab-link.w--current {
  border-bottom: 0.125rem solid #000;
  background-color: #fff;
  color: #000;
}

.heading-xsmall {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
}

.image-wrapper-4-3 {
  position: relative;
  width: 100%;
  padding-top: 75%;
}

.button-secondary {
  padding: 0.75rem 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: #9ac0e6;
  color: #1aff00;
  text-align: center;
}

.button-secondary.button-small {
  padding: 0.5rem 1.25rem;
  background-color: #cfcfcf;
  -webkit-transition: all 450ms cubic-bezier(.6, .04, .98, .335);
  transition: all 450ms cubic-bezier(.6, .04, .98, .335);
}

.button-secondary.button-small:hover {
  border-radius: 20px;
  background-color: #9ac0e6;
  color: #1aff00;
}

.button-secondary.invert-colors {
  border-color: #fff;
  color: #fff;
}

.button-secondary.button-small {
  padding: 0.5rem 1.25rem;
  border-radius: 7px;
  background-color: #fff;
  color: #000;
}

.button-secondary.button-small:hover {
  background-color: #345d86;
}

.heading-small {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 700;
}

.text-style-quote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.1875rem solid #000;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form-field-wrapper {
  position: relative;
}

.image-wrapper_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-wrapper-16-9 {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.text-color-black {
  color: #000;
}

.stylesystem-images_layout {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-large {
  width: 5rem;
}

.image-wrapper-1-1 {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.styleguide_grid-colours {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-xlarge {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem;
}

.rl-styleguide-message {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f1f0ee;
  text-align: center;
}

.rl-styleguide-message-wrapper {
  padding: 2.5rem;
  border-radius: 16px;
  background-color: #e4e2df;
  text-align: left;
}

.rl-styleguide-message-fixed {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 2.5rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.beta-label {
  display: inline-block;
  margin-right: 0.15rem;
  margin-left: 0.15rem;
  padding: 0.05rem 0.25rem;
  border-radius: 0.25rem;
  background-color: #e4e2df;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.stylesystem-header {
  background-color: #000;
  color: #fff;
}

.navbar_social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.75;
  font-size: 14px;
  text-decoration: none;
}

.navbar_social-link:hover {
  opacity: 1;
}

.navbar_logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
  text-align: right;
}

.navbar_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.navbar_link {
  padding: 0.5rem 1rem;
  opacity: 0.75;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 900;
}

.navbar_link:hover {
  opacity: 1;
  color: #fff;
  text-decoration: underline;
}

.navbar_link.w--current {
  color: #fff;
}

.navbar_link.hidden {
  display: none;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}

.navbar_menu-button {
  padding: 0rem;
}

.navbar_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #9ac0e6;
  font-weight: 900;
}

.navbar_component {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 4.5rem;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(31, 27, 27, 0.8);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  color: #fff;
}

.navbar_social-wrapper {
  display: -ms-grid;
  display: grid;
  margin-left: 2rem;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.navbar_button {
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 100px;
  background-color: #575858;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0em;
}

.navbar_button:hover {
  background-color: #fff;
  color: #101111;
}

.navbar_button.my_twitter {
  background-color: #541292;
}

.navbar_button.purple {
  display: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 0px;
  background-color: rgba(142, 111, 181, 0);
  color: #fff;
  font-size: 100%;
  font-weight: 900;
  text-align: left;
}

.navbar_button.purple:hover {
  background-color: #fff;
  color: #101111;
}

.heading {
  font-family: Pressstart2p, sans-serif;
  color: #000;
  text-align: center;
}

.body {
  background-color: #131313;
}

.section {
  height: 100vh;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-image: radial-gradient(circle farthest-corner at 50% 20%, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.09)), url('../images/bg-3.png');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  background-attachment: scroll, fixed;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 2rem;
  padding-right: 0%;
  padding-bottom: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #040307;
  text-align: center;
}

.container.sticky {
  display: block;
  padding-left: 0%;
}

.container.left-aligned {
  padding-right: 2%;
  padding-left: 2%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.hero {
  height: 100vh;
  padding-right: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.heading-2 {
  color: #331eaa;
}

.bold-text {
  color: #18661a;
  text-align: center;
}

.heading-3 {
  text-align: center;
}

.heading-4 {
  max-width: 400px;
}

.text-block {
  max-width: 600px;
  margin-bottom: 1rem;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  font-family: 'Space Mono', sans-serif;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  -webkit-column-count: auto;
  column-count: auto;
}

.heading-5 {
  padding-bottom: 20px;
  font-family: Digitaldisco, sans-serif;
  color: #fff;
  font-size: 5rem;
  text-align: center;
}

.heading-5:hover {
  background-color: transparent;
}

.about {
  margin-top: 2em;
  margin-right: 2em;
  margin-left: 2em;
  padding-top: 3rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  border-bottom: 3px solid #fff;
  border-radius: 0px;
  background-color: #131313;
}

.about.lore {
  border-bottom-width: 3px;
}

.about.staking {
  padding-top: 0rem;
}

.grid {
  margin-top: 0rem;
  padding-right: 2rem;
  padding-left: 2rem;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph {
  padding-top: 1rem;
  font-family: 'Space Mono', sans-serif;
  color: #fff;
  font-size: 1.5rem;
  text-align: justify;
}

.logo-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-6 {
  padding-top: 0rem;
  font-family: Digitaldisco, sans-serif;
  color: #9ac0e6;
  font-size: 3.5rem;
  text-align: center;
}

.roadmap {
  position: relative;
  margin-top: 2em;
  margin-right: 2em;
  margin-left: 2em;
  padding-top: 3rem;
  border-bottom: 3px solid #fff;
  border-radius: 0px;
  background-color: #131313;
  color: #fff;
}

.home-howto_timeline-step {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  -ms-grid-columns: -webkit-max-content 1fr;
  -ms-grid-columns: max-content 1fr;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-howto_progress-bar-wrapper {
  position: absolute;
  left: 2.4375rem;
  top: 3%;
  right: auto;
  width: 4px;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.15);
}

.home-howto_timeline-left {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-howto_timeline-wrapper {
  position: relative;
}

.button-secondary-2 {
  padding: 0.75rem 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.25);
  border-radius: 100px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0em;
}

.button-secondary-2:hover {
  border-color: #fff;
}

.button-secondary-2.button-small {
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
}

.home-howto_timeline-icon-wrapper {
  position: relative;
  z-index: 1;
  margin-top: -1rem;
  padding: 1rem;
  background-color: #131313;
}

.home-howto_timeline-right {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.howto_content-right {
  padding-left: 10%;
}

.home-howto_progress-bar {
  width: 4px;
  height: 100%;
  background-color: #fff;
  background-image: repeating-linear-gradient(138deg, #7300ff, #00ff40);
}

.grid-2 {
  padding-left: 1rem;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-7 {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  font-family: Digitaldisco, sans-serif;
  color: #f4f4f4;
  font-size: 3.5rem;
  text-align: center;
}

.faq {
  height: 1000px;
}

.faq1_icon {
  width: 2rem;
  margin-left: 1.5rem;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.faq1_question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #000;
  cursor: pointer;
}

.faq1_answer {
  overflow: hidden;
}

.faq1_component {
  border-bottom: 1px solid #000;
}

.faq1_accordion {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.paragraph-2 {
  display: inline-block;
  padding-right: 1em;
  font-family: 'Space Mono', sans-serif;
  color: #9ac0e6;
  font-size: 1.5rem;
  text-align: justify;
}

.paragraph-3 {
  font-size: 1.5rem;
}

.paragraph-4 {
  font-size: 1.5rem;
}

.heading-8 {
  font-family: 'Space Mono', sans-serif;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 3px;
}

.link {
  color: #3217ff;
  text-decoration: underline;
  cursor: pointer;
}

.link:hover {
  color: #000;
}

.text-span {
  color: #9ac0e6;
}

.heading-9 {
  color: #fff;
}

.paragraph-5 {
  font-family: Mali, sans-serif;
  color: #1aff00;
}

.paragraph-6 {
  font-family: Mali, sans-serif;
  color: #1aff00;
}

.paragraph-7 {
  font-family: Mali, sans-serif;
  color: #1aff00;
}

.paragraph-8 {
  font-family: Mali, sans-serif;
  color: #1aff00;
}

.bold-text-2 {
  display: block;
  font-family: Digitaldisco, sans-serif;
  color: #fff;
  font-size: 3rem;
  text-align: left;
}

.red-text-space {
  color: #fff;
}

.image-2 {
  border-style: solid;
  border-width: 5px;
  border-color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.bold-text-3 {
  color: #9ac0e6;
}

.bold-text-4 {
  color: #9ac0e6;
}

.bold-text-5 {
  color: #9ac0e6;
}

.footer1_form-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 1rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #fff;
}

.footer1_left-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer1_column-layout {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 3vw;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_bottom-link {
  font-size: 0.875rem;
}

.footer1_legal-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: #000;
}

.footer1_column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 100%;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_top-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_component {
  color: #fff;
}

.footer1_link {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  text-decoration: underline;
}

.footer1_link.opensea {
  color: #9ac0e6;
}

.footer1_bottom-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer1_column-heading {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.footer1_form {
  margin-bottom: 0px;
  color: #000;
}

.footer1_social-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}

.footer1_credit-text {
  font-size: 0.875rem;
}

.footer1_logo-link {
  padding-left: 0rem;
}

.footer1_social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.875rem;
  text-decoration: none;
}

.text-block-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer1_form-wrapper-2 {
  display: -ms-grid;
  display: grid;
  margin-bottom: 1rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_column-layout-2 {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 3vw;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-input-2 {
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0px;
  padding: 0.5rem 0.75rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: #9ac0e6;
  color: #1aff00;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input-2:focus {
  border-color: #000;
}

.form-input-2::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input-2:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input-2::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input-2::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.footer1_component-2 {
  color: #fff;
}

.footer1_link-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  text-decoration: underline;
}

.footer1_link-2.hidden {
  display: none;
}

.faq2_component {
  border-bottom: 1px solid #000;
}

.section-faq2 {
  color: #fff;
}

.faq2_question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #000;
  cursor: pointer;
}

.page-padding-2 {
  padding-right: 5%;
  padding-left: 5%;
}

.faq2_answer {
  overflow: hidden;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.text-size-medium-2.text-weight-bold {
  color: #9ac0e6;
}

.faq2_icon {
  width: 2rem;
  margin-left: 1.5rem;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.faq2_accordion {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.faq5_icon {
  width: 2rem;
  margin-left: 1.5rem;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.faq5_answer {
  overflow: hidden;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.faq5_list {
  display: -ms-grid;
  display: grid;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-faq5 {
  display: none;
  color: #fff;
}

.faq5_question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1.25rem 1.5rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.faq5_accordion {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 1px solid #000;
}

.paragraph-9 {
  color: #fff;
}

.paragraph-10 {
  color: #fff;
}

.paragraph-11 {
  color: #fff;
}

.paragraph-12 {
  color: #f4f4f4;
}

.div-block {
  display: none;
}

.punks-slider_component {
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-top: 2rem;
  background-color: rgba(154, 192, 230, 0);
}

.punks-slider_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-color: rgba(154, 192, 230, 0);
}

.punks-slider_list {
  display: -ms-grid;
  display: grid;
  margin-right: 1rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-items: start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 10rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: nowrap;
}

.punks-slider_image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.punks-slider_image {
  width: 10rem;
  height: 10rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.logo3_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.logo3_logo {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.logo3_list {
  display: -ms-grid;
  display: grid;
  margin-right: 1.5rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-items: start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: nowrap;
}

.logo3_list.hidden {
  display: block;
}

.logo3_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-align-center-2 {
  text-align: center;
}

.section-logo3 {
  display: block;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: rgba(49, 103, 156, 0.31);
}

.text-span-2 {
  color: #fff;
}

.heading-11 {
  font-family: Digitaldisco, sans-serif;
  color: #fff;
  font-size: 4rem;
}

.link-2 {
  color: #9ac0e6;
}

.logo3_wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.logo3_logo-2 {
  max-height: 3.5rem;
}

.logo3_list-2 {
  display: -ms-grid;
  display: grid;
  margin-right: 2rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-items: start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: nowrap;
}

.section-logo3-2 {
  overflow: hidden;
}

.punks-slider_list-2 {
  display: -ms-grid;
  display: grid;
  margin-right: 1em;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-items: start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 10rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: rgba(154, 192, 230, 0.05);
  white-space: nowrap;
}

.lore {
  border-bottom: 5px solid #fff;
}

.heading-12 {
  background-color: #131313;
  font-family: Pressstart2p, sans-serif;
}

.text-block-3 {
  margin-top: -3.6rem;
  margin-bottom: -8rem;
  font-family: Digitaldisco, sans-serif;
  color: #fff;
  font-size: 15rem;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .hide-tablet {
    display: none;
  }

  .show-tablet {
    display: block;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 7.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 7.5rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .button-row-grid.tablet-1-col {
    grid-auto-flow: row;
  }

  .heading-xxlarge {
    font-size: 3.25rem;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .heading-xlarge {
    font-size: 2.75rem;
  }

  .menu-icon1_line-top {
    width: 24px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #fff;
  }

  .menu-icon1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-icon1_line-bottom {
    width: 24px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #fff;
  }

  .navbar_social-link {
    opacity: 1;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .navbar_logo-link {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    text-align: left;
  }

  .navbar_link {
    width: auto;
    padding: 0.75rem 0rem;
    opacity: 1;
    font-size: 18px;
    text-align: center;
  }

  .navbar_menu-button.w--open {
    background-color: transparent;
  }

  .navbar_menu {
    left: 5%;
    right: 5%;
    overflow: auto;
    padding: 1.5rem 5% 2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #000;
    border-radius: 1.5rem;
    background-color: #9ac0e6;
    color: #101111;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .navbar_menu:focus {
    background-color: #9ac0e6;
  }

  .menu-icon1_line-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .navbar_component {
    margin-bottom: 0px;
  }

  .navbar_social-wrapper {
    margin-top: 2rem;
    margin-left: 0rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }

  .navbar_button {
    width: 100%;
    margin-top: 1rem;
    margin-left: 0rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    background-color: #101111;
  }

  .navbar_button.purple {
    width: auto;
    border-width: 3px;
    background-color: rgba(26, 255, 0, 0);
    color: #fff;
  }

  .heading {
    font-family: Digitaldisco, sans-serif;
  }

  .hero {
    height: 100vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 91, 155, 0.3)), to(rgba(27, 91, 155, 0.3))), url('../images/bg-3.png');
    background-image: linear-gradient(180deg, rgba(27, 91, 155, 0.3), rgba(27, 91, 155, 0.3)), url('../images/bg-3.png');
    background-position: 0px 0px, 50% 50%;
  }

  .container {
    padding-bottom: 10%;
  }

  .heading-5 {
    font-size: 2.5rem;
  }

  .grid {
    padding-right: 0rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .paragraph {
    color: #fff;
  }

  .home-howto_timeline-step {
    grid-column-gap: 24px;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .heading-7 {
    display: block;
  }

  .red-text-space {
    color: #f50;
    font-weight: 700;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .text-rich-text figure {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-xsmall {
    margin: 0.75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 5rem;
  }

  .padding-xsmall {
    padding: 0.75rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-xxlarge {
    padding-top: 1rem;
    padding-bottom: 1em;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .button-row-grid.landscape-1-col {
    grid-auto-flow: row;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .heading-xxlarge {
    font-size: 2.5rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-large {
    font-size: 2rem;
  }

  .heading-xsmall {
    font-size: 1.125rem;
  }

  .heading-small {
    font-size: 1.25rem;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-xlarge {
    font-size: 2.25rem;
  }

  .navbar_component {
    height: 4rem;
  }

  .heading {
    font-family: Digitaldisco, sans-serif;
  }

  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 21, 156, 0.3)), to(rgba(32, 21, 156, 0.3))), url('../images/bg-3.png');
    background-image: linear-gradient(180deg, rgba(32, 21, 156, 0.3), rgba(32, 21, 156, 0.3)), url('../images/bg-3.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }

  .container {
    padding-right: 10%;
  }

  .container.sticky {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block {
    color: #0e0e0e;
    font-size: 2rem;
  }

  .heading-5 {
    font-size: 4.1rem;
    text-align: center;
  }

  .grid {
    padding-right: 0rem;
  }

  .home-howto_progress-bar-wrapper {
    left: 2rem;
    height: 72%;
  }

  .home-howto_timeline-left {
    display: block;
  }

  .home-howto_timeline-icon-wrapper {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .heading-7 {
    margin-right: auto;
    margin-left: auto;
  }

  .faq1_icon {
    width: 1.75rem;
  }

  .faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer1_legal-wrapper {
    grid-auto-flow: row;
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer1_bottom-wrapper {
    padding-bottom: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .faq2_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .faq2_icon {
    width: 1.75rem;
  }

  .faq5_icon {
    width: 1.75rem;
  }

  .faq5_answer {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .faq5_question {
    padding: 1rem 1.25rem;
  }

  .logo3_wrapper {
    width: 12rem;
    height: 100%;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    border-width: 0px;
  }

  .logo3_list {
    padding-top: 1rem;
    grid-column-gap: 1rem;
    -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 1fr;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 1fr;
  }

  .logo3_list.hidden {
    display: none;
  }

  .logo3_wrapper-2 {
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }

  .logo3_logo-2 {
    max-height: 3rem;
  }

  .logo3_list-2 {
    padding-top: 1rem;
    grid-column-gap: 1rem;
    -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-xxlarge {
    width: 100%;
    height: 100%;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .button-row-grid.mobile-1-col {
    grid-auto-flow: row;
  }

  .stylesystem-images_layout {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .navbar_logo-link {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Pressstart2p, sans-serif;
    text-align: center;
  }

  .navbar_container {
    text-align: center;
  }

  .navbar_link {
    display: block;
  }

  .navbar_menu {
    background-color: rgba(0, 0, 0, 0.71);
    color: #9ac0e6;
  }

  .navbar_component {
    height: 3rem;
  }

  .heading {
    font-family: Digitaldisco, sans-serif;
    font-size: 0.5rem;
  }

  .hero {
    overflow: visible;
    height: auto;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background-image: radial-gradient(circle farthest-corner at 50% 20%, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.09)), url('../images/bg-3.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, repeat;
    background-attachment: scroll, fixed;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
  }

  .container.hero {
    overflow: hidden;
  }

  .text-block {
    color: #fff;
    font-size: 1.7rem;
  }

  .heading-5 {
    font-size: 3rem;
    text-align: center;
  }

  .about {
    margin-right: 1em;
    margin-left: 1em;
    padding-right: 1rem;
    border-bottom-width: 2px;
  }

  .grid {
    padding-left: 0rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .paragraph {
    font-size: 1rem;
    text-align: center;
  }

  .logo-contain {
    overflow: hidden;
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 20px;
  }

  .roadmap {
    margin-right: 1em;
    margin-left: 1em;
  }

  .home-howto_timeline-left {
    display: block;
  }

  .home-howto_timeline-wrapper {
    display: block;
  }

  .howto_content-right {
    display: none;
  }

  .grid-2 {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-7 {
    font-size: 2.2rem;
  }

  .faq {
    margin-bottom: 0rem;
  }

  .paragraph-2 {
    font-size: 1rem;
  }

  .heading-8 {
    font-size: 1.5rem;
  }

  .bold-text-2 {
    font-size: 1.5rem;
    text-align: left;
  }

  .red-text-space {
    color: #fff;
  }

  .image-2 {
    margin-left: auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    box-shadow: none;
    text-align: center;
  }

  .footer1_form-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer1_column-layout {
    grid-row-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .footer1_form-wrapper-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer1_column-layout-2 {
    grid-row-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer1_component-2 {
    position: relative;
    left: 0%;
    top: 0px;
    right: 0%;
    bottom: 100%;
  }

  .page-padding-2 {
    padding-right: 0%;
    padding-left: 0%;
  }

  .text-size-medium-2.text-weight-bold {
    font-family: Mali, sans-serif;
  }

  .paragraph-9 {
    font-family: Mali, sans-serif;
  }

  .rich-text-block {
    margin-bottom: 1rem;
  }

  .div-block {
    display: block;
    margin-bottom: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .heading-10 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }

  .roadmap-1 {
    margin-bottom: 0.5rem;
    font-family: Mali, sans-serif;
    color: #9ac0e6;
  }

  .roadmap-2 {
    margin-bottom: 0.5rem;
    font-family: 'Space Mono', sans-serif;
    color: #9ac0e6;
  }

  .bold-text-6 {
    color: #f4f4f4;
  }

  .bold-text-7 {
    font-family: 'Space Mono', sans-serif;
    color: #fff;
    font-size: 1.5rem;
  }

  .bold-text-8 {
    color: #1aff00;
  }

  .punks-slider_content {
    overflow: hidden;
  }

  .punks-slider_list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .punks-slider_image-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .logo3_wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .logo3_list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-areas: ".";
    -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 1fr 1fr 1fr;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 1fr 1fr 1fr;
  }

  .section-logo3 {
    background-image: none;
  }

  .logo3_wrapper-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .logo3_list-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .punks-slider_list-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac31-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac33-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac35-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac37-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac39-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac3b-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac3d-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac3f-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac41-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac43-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac45-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac47-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac49-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac4b-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0c076707-0316-99ac-33aa-1fee44daac4d-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc51-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc53-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc55-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc57-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc59-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc5b-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc5d-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc5f-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc61-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc63-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc65-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc67-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc69-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc6b-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4f429391-81d9-ee78-de92-6c6c967fbc6d-c36a52c4 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f6af82bd-973e-e68f-8214-f19a076b897d-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1ae47453-e02c-ccb6-7f95-e0ea0892c228-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3d57fa2d-6294-f171-eab4-033597b4415c-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4a8c6c40-9179-f1b8-da0e-4a4e9f548306-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dc1d4c5c-0529-923c-3457-4d570a16a391-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dc1d4c5c-0529-923c-3457-4d570a16a397-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dc6c3512-de34-3c75-9158-6db5dbeae3a8-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -webkit-box-ordinal-group: 10000;
  -webkit-order: 9999;
  -ms-flex-order: 9999;
  order: 9999;
}

#w-node-a688086d-2ee8-9d7d-d9dd-75b566da9a01-c36a52c4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_84c1ae20-c456-3f48-de42-2b7ec9d009a9-d36a52e1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_84c1ae20-c456-3f48-de42-2b7ec9d009c1-d36a52e1 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_3d57fa2d-6294-f171-eab4-033597b4415c-c36a52c4 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-dc6c3512-de34-3c75-9158-6db5dbeae3a8-c36a52c4 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dc6c3512-de34-3c75-9158-6db5dbeae3a8-c36a52c4 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f6af82bd-973e-e68f-8214-f19a076b897d-c36a52c4 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_3d57fa2d-6294-f171-eab4-033597b4415c-c36a52c4 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-dc1d4c5c-0529-923c-3457-4d570a16a391-c36a52c4 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-a688086d-2ee8-9d7d-d9dd-75b566da9a01-c36a52c4 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_1c83039f-91ab-72fd-aa9d-d3f82eae3a5f-c36a52c4 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@font-face {
  font-family: 'Pressstart2p';
  src: url('../fonts/PressStart2P-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Digitaldisco';
  src: url('../fonts/DigitalDisco.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}