<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Feb 13 2022 05:51:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62024936b0f62fe2c36a52c4" data-wf-site="62024936b0f62f7a996a52ae">
<head>
  <meta charset="utf-8">
  <title>The Duck Patrol</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-duck-patrol.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Architects Daughter:regular","Short Stack:regular","Mali:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","Space Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="6048bc43-3c1e-3e59-bec5-8da8579e18f1" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
      <div class="navbar_container">
        <a href="https://the-duck-patrol.webflow.io/#" class="navbar_logo-link w-nav-brand">
          <h4 class="heading"><strong class="bold-text-2">The Duck Patrol</strong></h4>
        </a>
        <nav role="navigation" class="navbar_menu w-nav-menu">
          <a href="#about" class="navbar_link w-nav-link">About</a>
          <a href="#lore" class="navbar_link w-nav-link">Lore</a>
          <a href="#roadmap" class="navbar_link w-nav-link">Roadmap</a>
          <a href="#faq" class="navbar_link hidden w-nav-link">FAQ</a>
          <a href="https://magiceden.io/" target="_blank" class="navbar_button purple w-button">Buy a Duck</a>
          <div class="w-layout-grid navbar_social-wrapper">
            <a href="https://twitter.com/DuckPatrolNFT" target="_blank" class="navbar_social-link w-inline-block">
              <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                </svg></div>
            </a>
            <a href="https://t.co/lz55prYWO9" class="navbar_social-link w-inline-block">
              <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_16_462)">
                    <path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_16_462">
                      <rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"></rect>
                    </clippath>
                  </defs>
                </svg></div>
            </a>
          </div>
        </nav>
        <div class="navbar_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero wf-section">
      <div class="container hero">
        <h1 data-w-id="ed2a7ea9-a7c9-6c11-2455-d2df687526c2" style="-webkit-transform:translate3d(null, -500px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, -500px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, -500px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, -500px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-5">The Duck Patrol</h1>
        <div data-w-id="c2604072-5421-9483-ce8a-4eee8712ef1c" style="opacity:0" class="text-block">911 Ducks on Patrol<br></div>
        <div class="text-block">What’s your emergency? Arresting the thieves of Solana</div>
        <a href="https://magiceden.io/" target="_blank" class="navbar_button purple w-button">Buy a Duck</a>
      </div>
    </div>
    <div data-w-id="0c076707-0316-99ac-33aa-1fee44daac2e" class="punks-slider_component">
      <div class="punks-slider_content">
        <div class="punks-slider_list-2">
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac31-c36a52c4" class="punks-slider_image-wrapper"><img src="images/4.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac33-c36a52c4" class="punks-slider_image-wrapper"><img src="images/9.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac35-c36a52c4" class="punks-slider_image-wrapper"><img src="images/6.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac37-c36a52c4" class="punks-slider_image-wrapper"><img src="images/816-1.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac39-c36a52c4" class="punks-slider_image-wrapper"><img src="images/12.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac3b-c36a52c4" class="punks-slider_image-wrapper"><img src="images/11.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac3d-c36a52c4" class="punks-slider_image-wrapper"><img src="images/2.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac3f-c36a52c4" class="punks-slider_image-wrapper"><img src="images/10.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac41-c36a52c4" class="punks-slider_image-wrapper"><img src="images/3.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac43-c36a52c4" class="punks-slider_image-wrapper"><img src="images/529.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac45-c36a52c4" class="punks-slider_image-wrapper"><img src="images/721-1.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac47-c36a52c4" class="punks-slider_image-wrapper"><img src="images/580.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac49-c36a52c4" class="punks-slider_image-wrapper"><img src="images/816-1.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac4b-c36a52c4" class="punks-slider_image-wrapper"><img src="images/unknown-1.png" loading="lazy" sizes="160px" srcset="images/unknown-1-p-500.png 500w, images/unknown-1.png 512w" alt="" class="punks-slider_image"></div>
          <div id="w-node-_0c076707-0316-99ac-33aa-1fee44daac4d-c36a52c4" class="punks-slider_image-wrapper"><img src="images/FKhGHd1XMAE1RE9.png" loading="lazy" sizes="160px" srcset="images/FKhGHd1XMAE1RE9-p-500.png 500w, images/FKhGHd1XMAE1RE9.png 578w" alt="" class="punks-slider_image"></div>
        </div>
        <div class="punks-slider_list-2">
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc51-c36a52c4" class="punks-slider_image-wrapper"><img src="images/4.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc53-c36a52c4" class="punks-slider_image-wrapper"><img src="images/9.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc55-c36a52c4" class="punks-slider_image-wrapper"><img src="images/6.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc57-c36a52c4" class="punks-slider_image-wrapper"><img src="images/816-1.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc59-c36a52c4" class="punks-slider_image-wrapper"><img src="images/12.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc5b-c36a52c4" class="punks-slider_image-wrapper"><img src="images/11.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc5d-c36a52c4" class="punks-slider_image-wrapper"><img src="images/2.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc5f-c36a52c4" class="punks-slider_image-wrapper"><img src="images/10.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc61-c36a52c4" class="punks-slider_image-wrapper"><img src="images/3.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc63-c36a52c4" class="punks-slider_image-wrapper"><img src="images/529.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc65-c36a52c4" class="punks-slider_image-wrapper"><img src="images/721-1.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc67-c36a52c4" class="punks-slider_image-wrapper"><img src="images/580.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc69-c36a52c4" class="punks-slider_image-wrapper"><img src="images/816-1.png" loading="lazy" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc6b-c36a52c4" class="punks-slider_image-wrapper"><img src="images/unknown-1.png" loading="lazy" sizes="160px" srcset="images/unknown-1-p-500.png 500w, images/unknown-1.png 512w" alt="" class="punks-slider_image"></div>
          <div id="w-node-_4f429391-81d9-ee78-de92-6c6c967fbc6d-c36a52c4" class="punks-slider_image-wrapper"><img src="images/FKhGHd1XMAE1RE9.png" loading="lazy" sizes="160px" srcset="images/FKhGHd1XMAE1RE9-p-500.png 500w, images/FKhGHd1XMAE1RE9.png 578w" alt="" class="punks-slider_image"></div>
        </div>
      </div>
    </div>
    <div id="about" data-w-id="1d427032-7a3a-45c6-b61e-611cd02ce203" class="about wf-section">
      <div class="w-layout-grid grid">
        <div id="w-node-f6af82bd-973e-e68f-8214-f19a076b897d-c36a52c4" class="container">
          <h2 data-w-id="c2af77eb-a233-0a54-ca10-8e35348cbdcc" class="heading-6">Why Mint a <span class="text-span-2">Duck</span>?</h2>
          <p id="w-node-_1ae47453-e02c-ccb6-7f95-e0ea0892c228-c36a52c4" data-w-id="1ae47453-e02c-ccb6-7f95-e0ea0892c228" class="paragraph">The Duck Patrol, aiming to become the Guardians of Solana, is now dedicating their life to bring back the old Solana NFT space. The Duck Patrol will live to serve the community of Solana, to become the LAW of Solana and an anchor in this rowdy sea of evil. The future will once again be bright, and every Duck will be able to make a difference.<br><br>Mint is priced at <a href="#" class="link-2">0.911 SOL</a>
          </p>
        </div>
        <div id="w-node-_3d57fa2d-6294-f171-eab4-033597b4415c-c36a52c4" class="logo-contain"><img src="images/duck-gif.gif" loading="lazy" data-w-id="4a8c6c40-9179-f1b8-da0e-4a4e9f548306" width="316.5" alt="duck gif" id="w-node-_4a8c6c40-9179-f1b8-da0e-4a4e9f548306-c36a52c4" class="image-2"></div>
      </div>
    </div>
    <div id="lore" data-w-id="dc1d4c5c-0529-923c-3457-4d570a16a38f" class="about lore wf-section">
      <div id="w-node-dc1d4c5c-0529-923c-3457-4d570a16a391-c36a52c4" class="container left-aligned">
        <h2 data-w-id="dc1d4c5c-0529-923c-3457-4d570a16a392" class="heading-6">Lore</h2>
        <p id="w-node-dc1d4c5c-0529-923c-3457-4d570a16a397-c36a52c4" class="paragraph">The Solana community was in the beginning a healthy community with good intentions. Scammers and Ruggers were unknown and yet to be seen. There was peace in the community and the people had no worries, and no fear when they decided to mint an NFT. Though this changed little by little, and the Evil was finally unveiled. More and more Rugs started happening, and this Evil almost crumbled the Solana NFT space. Even though innocent citizens suffered so much loss, they still believed that there were good people left in the space, so the space held strong and fought Evil with Good. This was all strenghtened by the old times, where Rugs did not exist and where peace and tranquility was the standard.<br>‍<br>The Solana space has now become intoxicated with thieves for far too long. Thieves that have been freely roaming and freely rugging thousands of people. The time of rugging will now come to an end, for a special group of Ducks have decided to bring Justice with their own hands. This group is called The Duck Patrol, and their goal is to make The Solana NFT space free of thieves, and welcoming for citizens. The Duck Patrol has now started to recruit members to their Duck Station, in order for them to help The Duck Patrol fight Injustice with Justice. Together we can keep the space clean of those who try to tarnish it with dishonour. In this Chaos there will be Order, and in this Injustice there will be Justice. Justice will Prevail.<br><br>The Duck Patrol, aiming to become the Guardians of Solana, is now dedicating it&#x27;s life to bring back the old Solana NFT space. The Duck Patrol will live to serve the community of Solana, to become the LAW of Solana and an anchor in this rowdy sea of evil. The future will once again be bright, and every Duck will be able to make a difference.<br></p>
      </div>
    </div>
    <div id="roadmap" data-w-id="fa344e16-804e-c22a-a141-cd47a5d3b204" class="roadmap wf-section">
      <div class="w-layout-grid grid-2">
        <div class="howto_content-right">
          <div data-w-id="444c6292-fbdf-e32c-8b3c-0672ee0656e2" class="home-howto_timeline-wrapper">
            <div class="home-howto_progress-bar-wrapper">
              <div class="home-howto_progress-bar"></div>
            </div>
            <div data-w-id="444c6292-fbdf-e32c-8b3c-0672ee0656e5" class="w-layout-grid home-howto_timeline-step">
              <div class="home-howto_timeline-left">
                <div class="home-howto_timeline-icon-wrapper">
                  <h1 class="heading-12">1</h1>
                </div>
              </div>
              <div class="home-howto_timeline-right">
                <div class="home-howto_text-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <h6 class="heading-8">Part 1</h6>
                  </div>
                  <p data-w-id="444c6292-fbdf-e32c-8b3c-0672ee0656f0" style="opacity:0" class="paragraph-2"><span class="red-text-space">-</span> 911 Ducks having traveled from the Galaxy, have now arrived. The Ducks are being released and stationed as Guardians of the Solana space, catching thieves left and right.<br>‍<br><span class="red-text-space">-</span> The Ducks pave the road of peace and are on their way to secure a spot on the secondary marketplaces. This includes Solanart, Magiceden and SolPort. This will be done immediately after mint.</p>
                </div>
              </div>
            </div>
            <div data-w-id="444c6292-fbdf-e32c-8b3c-0672ee0656f8" class="w-layout-grid home-howto_timeline-step">
              <div class="home-howto_timeline-left">
                <div class="home-howto_timeline-icon-wrapper">
                  <h1 class="heading-12">2</h1>
                </div>
              </div>
              <div class="home-howto_timeline-right">
                <div class="home-howto_text-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <h6 class="heading-8">Part 2</h6>
                  </div>
                  <p class="paragraph-2"><span class="red-text-space">-</span> The Duck Patrol DAO is created and includes aspecial announcements along with an <a href="#">a</a>exclusive alpha for the Ducks.<br>‍<br><span class="red-text-space">-</span> The Thief Hunting group is getting organized, and stationed. Thieves will be hunted, and peace will become the standard. We will together fight Injustice with Justice, and Justice will surely prevail.<br>‍<br><span class="red-text-space">-</span> Apply to be a Thief Hunter, and you will become eligible for rewards. Rewards such as $SOL and Ducks. The Hunters will be led by the most experienced Hunter, called the Master Hunter.<br></p>
                </div>
              </div>
            </div>
            <div data-w-id="444c6292-fbdf-e32c-8b3c-0672ee065706" class="w-layout-grid home-howto_timeline-step">
              <div class="home-howto_timeline-left">
                <div class="home-howto_timeline-icon-wrapper">
                  <h1 class="heading-12">3</h1>
                </div>
              </div>
              <div class="home-howto_timeline-right">
                <div class="home-howto_text-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <h6 class="heading-8">Part 3</h6>
                  </div>
                  <p class="paragraph-2"><span class="red-text-space">-</span> The Duck Patrol is aiming to become an audit company, where we will be able to audit new projects coming into the space, and in this way strenghten our role as Guardians. This is to keep the Solana space safe from new projects, whose sole aim is to rug innocent citizens of their hard earned money.<br>‍<br><span class="red-text-space">-</span> Auctions of 5 Ducks will be held and the money will go to innocent citizens that were victims of rugs, and possibly to the creation of a staking platform where the holders can earn $QUACK for staking their prestigious Ducks.<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-dc6c3512-de34-3c75-9158-6db5dbeae3a8-c36a52c4" class="container sticky">
          <h1 class="heading-7">The Duck Patrol <span class="text-span">Roadmap</span></h1>
        </div>
      </div>
      <div class="div-block">
        <h3 class="roadmap-1"><strong class="bold-text-7">Part 1</strong></h3>
        <p class="roadmap-2"><span class="red-text-space">-</span> 911 Ducks having traveled from the Galaxy, have now arrived. The Ducks are being released and stationed as Guardians of the Solana space, catching thieves left and right<br>‍<br><span class="red-text-space">-</span> The Ducks pave the road of peace and are on their way to secure a spot on the secondary marketplaces. This includes Solanart, Magiceden and SolPort. This will be done immediately after mint.<br></p>
        <h3 class="roadmap-1"><strong class="bold-text-7">Part 2</strong></h3>
        <p class="roadmap-2">- The Duck Patrol DAO is created and includes special announcements along with an exclusive alpha for the Ducks.<br><br>- The Thief Hunting group is getting organized, and stationed. Thieves will be hunted, and peace will become the standard. We will together fight Injustice with Justice, and Justice will surely prevail.<br><br>- Apply to be a Thief Hunter, and you will become eligible for rewards. Rewards such as $SOL and Ducks. The Hunters will be led by the most experienced Hunter, called the Master Hunter.<br></p>
        <h3 class="roadmap-1"><strong class="bold-text-7">Part 3</strong></h3>
        <p class="roadmap-2"><span class="red-text-space">-</span> The Duck Patrol is aiming to become an audit company, where we will be able to audit new projects coming into the space, and in this way strenghten our role as Guardians. This is to keep the Solana space safe from new projects, whose sole aim is to rug innocent citizens of their hard earned money.<br><br><span class="red-text-space">-</span> Auctions of 5 Ducks will be held and the money will go to innocent citizens that were victims of rugs, and possibly to the creation of a staking platform where the holders can earn $QUACK for staking their prestigious Ducks.<br></p>
      </div>
    </div>
    <div id="lore" data-w-id="a688086d-2ee8-9d7d-d9dd-75b566da9a00" class="about staking wf-section">
      <div id="w-node-a688086d-2ee8-9d7d-d9dd-75b566da9a01-c36a52c4" class="container left-aligned">
        <h2 data-w-id="a688086d-2ee8-9d7d-d9dd-75b566da9a02" class="heading-6">Staking</h2>
        <div class="text-block-3">?</div>
      </div>
    </div>
    <section class="section-faq5">
      <div class="page-padding-2">
        <div class="container-large">
          <div id="faq" class="padding-vertical padding-xhuge">
            <div class="margin-bottom margin-xxlarge">
              <div class="max-width-large">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-11"><span>F</span>AQ</h2>
                </div>
              </div>
            </div>
            <div class="faq5_component">
              <div class="w-layout-grid faq5_list">
                <div class="faq5_accordion">
                  <div data-w-id="0b98dda7-0174-115e-1874-9536d0026122" class="faq5_question">
                    <div class="text-size-medium-2 text-weight-bold">What is the total supply of Duck Patrol</div><img src="images/icon_plus.svg" loading="lazy" alt="" class="faq5_icon">
                  </div>
                  <div style="height:0px" class="faq5_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p class="paragraph-9">The total supply of Duck Patrol is 911.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq5_accordion">
                  <div data-w-id="0b98dda7-0174-115e-1874-9536d002612c" class="faq5_question">
                    <div class="text-size-medium-2 text-weight-bold">Where can I read about the Duck Patrol and their mission?</div><img src="images/icon_plus.svg" loading="lazy" alt="icon" class="faq5_icon">
                  </div>
                  <div style="height:0px" class="faq5_answer">
                    <div class="margin-bottom margin-small">
                      <div class="max-width-large">
                        <p class="paragraph-10">You can read about our mission here and in the channel called #lore on the discord.<br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer1_component-2">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer1_top-wrapper">
                <div class="footer1_left-wrapper">
                  <div class="margin-bottom margin-small">
                    <a href="#" class="footer1_logo-link w-nav-brand"></a>
                  </div>
                  <div class="margin-bottom margin-small">
                    <div>If you have any questions, enter your email and we will reach out</div>
                  </div>
                  <div class="footer1_form w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form">
                      <div class="footer1_form-wrapper-2"><input type="email" class="form-input-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><input type="submit" value="Send" data-wait="Please wait..." class="button-secondary button-small w-button"></div>
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer1_column-layout-2">
                  <div class="footer1_column">
                    <div class="footer1_column-heading">Links</div>
                    <a href="#about" class="footer1_link-2">About</a>
                    <a href="#lore" class="footer1_link-2">Lore</a>
                    <a href="#roadmap" class="footer1_link-2">Roadmap</a>
                    <a href="#faq" class="footer1_link-2 hidden">FAQs</a>
                    <a href="https://magiceden.io/" class="footer1_link-2 hidden">Buy a Duck</a>
                  </div>
                  <div id="w-node-_1c83039f-91ab-72fd-aa9d-d3f82eae3a5f-c36a52c4" class="footer1_column">
                    <div class="footer1_column-heading">Follow Us</div>
                    <a href="#" class="footer1_social-link w-inline-block">
                      <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_16_462)">
                            <path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"></path>
                          </g>
                          <defs>
                            <clippath id="clip0_16_462">
                              <rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"></rect>
                            </clippath>
                          </defs>
                        </svg></div>
                      <div>Discord</div>
                    </a>
                    <a href="#" class="footer1_social-link w-inline-block">
                      <div class="footer1_social-icon margin-right-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                        </svg></div>
                      <div>Twitter</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium">
              <div class="footer1_bottom-wrapper">
                <div class="footer1_credit-text">© 2022 The Duck Patrol. All right reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62024936b0f62f7a996a52ae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>